<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington State COVID-19 Case Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington State COVID-19 Cases</h2>
        <div id='text-description'>
            <p>Hover over a County!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiejEyMjc5NCIsImEiOiJjbGFnMXYzcXQxN3FkM3BxdDdpNzhzbTk3In0.4jbtZv8A8q_C8Iq3Uj8zIw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v11', // style URL
            zoom: 6, // starting zoom
            center: [-121, 47.5] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let waData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('waData', {
                    type: 'geojson',
                    data: waData
                });

                map.addLayer({
                    'id': 'waData',
                    'type': 'fill',
                    'source': 'waData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#91edc2',   // stop_output_0
                            100,          // stop_input_0
                            '#65cf9d',   // stop_output_1
                            250,          // stop_input_1
                            '#48b883',   // stop_output_2
                            500,          // stop_input_2
                            '#2fa16b',   // stop_output_3
                            1000,         // stop_input_3
                            '#1c8553',   // stop_output_4
                            1300,         // stop_input_4
                            '#0f6e41',   // stop_output_5
                            1500,         // stop_input_5
                            '#044a29',   // stop_output_6
                            2000,        // stop_input_6
                            "#002916"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.6,
                    }
                });

                const layers = [
                    '0-99',
                    '100-249',
                    '250-499',
                    '500-999',
                    '1000-1299',
                    '1300-1499',
                    '1500-1999',
                    '2000 and more'
                ];
                const colors = [
                    '#91edc2',
                    '#65cf9d',
                    '#48b883',
                    '#2fa16b',
                    '#1c8553',
                    '#0f6e41',
                    '#044a29',
                    '#002916'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Covid Case Density<br>(Cases/10k People.)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['waData']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.casePer10k}</strong> cases of COVID-19 per 10k</em></p>` :
                    `<p>Hover over a County!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>